# user-service

./: .dockerignore  .env  Dockerfile  README.md  build.gradle  docker-compose.yml
docker/: .dockerignore
docker/mysql/: init.sql
docker/sql/postgres/: init.sql
docs/: requirements.md
gradle/: setup.gradle
src/main/java/ua/comparus/userservice/: UserServiceApplication.java
src/main/java/ua/comparus/userservice/config/: DataSourceProperties.java  MultiSourceConfig.java  ServiceConfig.java
src/main/java/ua/comparus/userservice/controller/: RestExceptionHandler.java  UserRestController.java
src/main/java/ua/comparus/userservice/model/: UserSearchParams.java
src/main/java/ua/comparus/userservice/repository/: UserRepository.java
src/main/java/ua/comparus/userservice/repository/datasource/: DataSourceRegistry.java
src/main/java/ua/comparus/userservice/repository/datasource/strategy/: DatabaseStrategy.java
src/main/java/ua/comparus/userservice/repository/datasource/strategy/impl/: DefaultStrategy.java  PostgresStrategy.java
src/main/java/ua/comparus/userservice/repository/impl/: MultiSourceUserRepository.java
src/main/java/ua/comparus/userservice/repository/util/: SqlQueryBuilder.java
src/main/java/ua/comparus/userservice/service/: UserService.java
src/main/resources/: api-docs.yaml  application.yaml  data-sources.yaml
src/test/java/ua/comparus/userservice/: TestcontainersConfiguration.java  UserServiceApplicationTests.java
src/test/java/ua/comparus/userservice/integration/: TestcontainersIT.java
src/test/java/ua/comparus/userservice/integration/controller/: UserRestControllerIT.java
src/test/java/ua/comparus/userservice/repository/util/: SqlQueryBuilderTest.java
