java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

openApiGenerate {
    generatorName.set("spring")
    inputSpec.set("$projectDir/src/main/resources/api-docs.yaml")
    outputDir.set("$buildDir/generated")
    apiPackage.set("ua.comparus.userservice.api")
    modelPackage.set("ua.comparus.userservice.model")
    configOptions.set([
            interfaceOnly       : "true",
            useSpringBoot3      : "true",
            useJakartaEe        : "true",
            openApiNullable     : "false",
            skipDefaultInterface: "true"
    ])
}

sourceSets {
    main {
        java {
            srcDirs += "$buildDir/generated/src/main/java"
        }
    }
}

tasks.compileJava {
    dependsOn(tasks.openApiGenerate)
}

tasks.named('test') {
    useJUnitPlatform()
}
